<!DOCTYPE html>
<html>
<head>
	<title>Login or Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
	<!-- <link rel="stylesheet" type="text/css" href="style.css">  !-->
	<link rel="shortcut icon" href="#">
	
	<style>
				
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			background-color: white;
		}
		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		.login {
			background-color: #4CAF50;
		}
		.register {
			background-color: #008CBA;
		}
	</style>
</head>
<body>
	<button class="button login" onclick="location.href='login.html'">LOG IN</button>
	<button class="button register" onclick="location.href='register.html'">REGISTER</button>
</body>
</html>
