<!DOCTYPE html>
<html>
  <head>
    <title>Login Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="#">
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
		margin-top: 10px; /* Adjust the value as needed */
      }

	  

      form {
        width: 400px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			font-family: Arial, sans-serif;
      }

      fieldset legend {
        border: none;
		font-size: 24px;
        margin: 0;
        padding: 0;
		color: #4CAF50;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #4CAF50;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
		
      }

      .error {
        color: red;
        font-size: 14px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="login-form">
        <fieldset>
          <legend>Login</legend>
          <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" autocomplete="on" required>
          </div>
          <button type="submit">Login</button>
        </fieldset>
		<a href="register.html">Register</a>
      </form>
	  
    </div>
    <script src="app.js"></script>
  </body>
</html>
