<!DOCTYPE html>
<html>
<head>
	<title>Register Main</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta charset="UTF-8">
    <title>LAOLE- MediaCapture and Streams API</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="#">

	<style>
		body {
			background-color: <desired color>;
		  }
		
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			max-width: 800px; /* Set the maximum width to 800px */
  			margin: 0 auto; /* Center the container horizontally */
			background-color: transparent;
		  }
		  
		  #register-form {
			width: 400px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			font-family: Arial, sans-serif;
		  }
		  
		  #register-form h2 {
			text-align: center;
			margin-top: 0;
		  }
		  
		  #register-form label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		  }
		  
		  #register-form input[type="text"],
		  #register-form input[type="email"],
		  #register-form input[type="password"],
		  #register-form select {
			width: 100%;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 10px;
		  }
		  
		  #register-form button[type="submit"] {
			background-color: #008CBA;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		  }
		  
		  #register-form button[type="submit"]:hover {
			background-color: #008CBA;
		  }

		  fieldset legend {
			font-size: 24px;
			color: #008CBA;
		  }
		  
	</style>



</head>
<body>
	<!--  <h1>Register</h1>   !-->
	<div class="container">
		<div class="tab-content">
			<div id="register-tab" class="tab">
				<form id="register-form" class="register-form">
				<fieldset class="field_set2">
					<legend>Register</legend>
					<div class="form-group">
						<label for="first-name">First Name</label>
						<input type="text" id="first-name" name="first-name" required>
					</div>
					<div class="form-group">
						<label for="last-name">Last Name</label>
						<input type="text" id="last-name" name="last-name" required>
					</div>
					<div class="form-group">
						<label for="city-register">City</label>
						<input type="text" id="city-register" name="city-register" required>
					</div>
					<div class="form-group">
						<label for="state-register">State</label>
						<input type="text" id="state-register" name="state-register" required>
					</div>
					<div class="form-group">
						<label for="cell-register">Cell Phone</label>
						<input type="text" id="cell-register" name="cell-register" required>
					</div>
					<div class="form-group">
						<label for="user-type">User Type</label>
						<select id="user-type" name="user-type" required>
							<option value="">Select User Type</option>
							<option value="client">Client</option>
							<option value="attorney">Attorney</option>
						</select>
					</div>
					<div class="form-group">
						<label for="email-register">Email</label>
						<input type="email-register" id="email-register" name="email-register" required>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" id="password-register" name="password" autocomplete="on" required>
					</div>
					<div class="form-group">
						<label for="verify-password">Verify Password</label>
						<input type="password" id="verify-password" name="verify-password" autocomplete="on" required>
					</div>
					<button type="submit">Submit</button>
				</fieldset>
				<div>
				<center><a href="login.html">Login</a></center>
				</div>
				<div><center><a href="index.html">Home</a></center>
				</div>
				<div><center><a href="legal.html">Terms and Agreement</a></center>
				</div>

				</form>
				
			</div>
		</div>
	</div>
	<script src="register.js"></script>
</body>
</html>
